# ProjectCF_Mobile_Version

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectCF_Mobile_Version.csproj  ProjectCF_Mobile_Version.sln
Converter/: ByteToImageConverter.cs  MessageTagTextColorConverter.cs  MessageTagTextConverter.cs  WorktimeTimeInColorConverter.cs  WorktimeTimeOutColorConverter.cs
Model/: Employee.cs  Employee_Worktimes.cs  Message.cs
Services/: Employee_Services.cs  Message_Services.cs
View/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messaging.xaml  Messaging.xaml.cs  ViewMessage.xaml  ViewMessage.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  ViewSalary.xaml  ViewSalary.xaml.cs  WorkTimeIn.xaml  WorkTimeIn.xaml.cs  WorkTimeOut.xaml  WorkTimeOut.xaml.cs  Worktime.xaml  Worktime.xaml.cs  WriteMessage.xaml  WriteMessage.xaml.cs
ViewModel/: LandingPage_VM.cs  LoginPage_VM.cs  MainPage_VM.cs  MainViewModel.cs  Messaging_VM.cs  ViewMessage_VM.cs  ViewProfile_VM.cs  ViewSalary_VM.cs  WorkTimeIn_VM.cs  WorkTimeOut_VM.cs  Worktime_VM.cs  WriteMessage_VM.cs
